VITE_SUPABASE_PROJECT_ID="icckaqtoqwlculjttdbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljY2thcXRvcXdsY3VsanR0ZGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTM1NzIsImV4cCI6MjA4MzIyOTU3Mn0.-dtv0qWOPOTXmqnJUSj2Z5Tj69UZIWrDo7qfssfiXgs"
VITE_SUPABASE_URL="https://icckaqtoqwlculjttdbt.supabase.co"
